import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    // we init with resources 
    resources: {
      fr: {
        translations: {
          "Retrouver la belle vie par une bonne santé.": "Retrouver la belle vie par une bonne santé.",
          "Nous éliminons les conjectures pour trouver les bons médecins, hôpitaux et soins pour vous et votre famille.": "Nous éliminons les conjectures pour trouver les bons médecins, hôpitaux et soins pour vous et votre famille.",
          "Recherche Avancée": "Recherche Avancée",
          "Historique des recherches": "Historique des recherches",
          "À propos de nous": "À propos de nous",
          "Qui sommes nous?": "Qui sommes nous?",
          "Lörem ipsum prektigt beren makroligt, till desena. Lasock heterok. Nir nist så keltisk tiger usat fast bior. Rebel nedyn prertad krod semigon. Rest reska inte eubel sasade. Du kan vara drabbad. ": "Ananade krogogt fulparkerare. Speskade syll men polylunat biortad. Hell dede. Kasa keredybär.",
          "Patients heureux.": "Patients heureux.",
          "Rendez-vous en ligne": "Rendez-vous en ligne",
          "Des années d'expérience": "Des années d'expérience",
          "Médecins et Cliniques": "Médecins et Cliniques",
          "Explorez tous les": "Explorez tous les",
          "Catégories": "Catégories",
          "Téléchargez l'application Eyadaty.": "Téléchargez l'application Eyadaty.",
          "Et prenez bien soin de votre santé.": "Et prenez bien soin de votre santé.",
          "Téléchargez l'application depuis": "Téléchargez l'application depuis",
          "Apple Store": "Apple Store",
          "Google Store": "Google Store",
          "Voir Plus": "Voir Plus",
          "Cliniques": "Cliniques",
          "Laboratoires": "Laboratoires",
          "Voir tous les Cliniques": "Voir tous les Cliniquesversity",
          "Voir tous les catégorie": "Voir tous les catégorie",
          "Se sentir mieux pour trouver des soins de santé": "Se sentir mieux pour trouver des soins de santé",
          "Nous éliminons les conjectures pour trouver les bons médecins, hôpitaux et soins pour vous et votre famille.": "Nous éliminons les conjectures pour trouver les bons médecins, hôpitaux et soins pour vous et votre famille.",
          "Trouver un docteur": "Trouver un docteur",
          "Notre blog": "Notre blog",
          "Voir notre dernier blog": "Voir notre dernier blog",
          "Abonnez-vous pour toute mise à jour": "Abonnez-vous pour toute mise à jour",
          "Voir tous les articles": "Voir tous les articles",
          "E-mail": "E-mail",
          "Abonnez": "Abonnez",
          "Suivez-nous sur": "Suivez-nous sur",
          "Liens": "Liens",
          "Accueil": "Accueil",
          "À propos de nous": "À propos de nous",
          "Rozaliss": "Rozaliss",
          "Termes et conditions": "Termes et conditions",
          "Politique de": "confidentialité",
          "Blog": "Blog",
          "Contactez-nous": "Contactez-nous",
          "Notre partenaires": "Notre partenaires",
          "FAQ": "FAQ",
          "Abonnez-nous": "Abonnez-nous",
          "Tous Les Droits Sont Réservés Pour Ce Site": "Tous Les Droits Sont Réservés Pour Ce Site",
          "Nom de médecin": "Nom de médecin",
          "Le genre": "Le genre",
          "Male": "Male",
          "Female": "Female",
          "Disponible": "Disponible",
          "Ouvert": "Ouvert",
          "Profile": "Profile",
          "Favotites": "Favotites",
          "Créer un page": "Créer un page",
          "Déconnexion": "Déconnexion",
          "Compte Proféssionel ?": "Compte Proféssionel ?",
          "Connectez-vous à votre compte": "Connectez-vous à votre compte",
          "Vous n'avez pas de compte ?": "Vous n'avez pas de compte ?",
          "Créer un compte": "Créer un compte",
          "Mot de passe": "Mot de passe",
          "souviens-toi de moi": "souviens-toi de moi",
          "j'ai oublie le mot de passe?": "j'ai oublie le mot de passe?",
          "Connexion": "Connexion",
          "S'inscrire": "S'inscrire",
          "Ou": "Ou",
          "Format d'e-mail incorrect": "Format d'e-mail incorrect",
          "E-mail ou mot de passe incorrect": "E-mail ou mot de passe incorrect",
          "Vous avez déjà un compte?": "Vous avez déjà un compte?",
          "Répéter mot de passe": "Répéter mot de passe",
          "Répéter mot de passe": "Répéter mot de passe",
          "J'ai lu et j'accepte": "J'ai lu et j'accepte",
          "la politique de confidentialité": "la politique de confidentialité",
          "Compte créé avec succès": "Compte créé avec succès",
          "S’inscrire": "S’inscrire",
          "L'adresse e-mail est déjà utilisée": "L'adresse e-mail est déjà utilisée",
          "Les deux mots de passe ne sont pas identiques": "Les deux mots de passe ne sont pas identiques",
          "Mot de passe oublié?": "Mot de passe oublié?",
          "Des instructions sur la façon de réinitialiser votre mot de passe seront envoyées à votre adresse e-mail.": "Des instructions sur la façon de réinitialiser votre mot de passe seront envoyées à votre adresse e-mail.",
          "Envoyer": "Envoyer",
          "Vérifiez votre email, vous recevrez un message": "Vérifiez votre email, vous recevrez un message",
          "Réinitialisation du mot de passe": "Réinitialisation du mot de passe",
          "Réinitialisation du mot de passe": "Réinitialisation du mot de passe",
          "Répéter mot de passe": "Répéter mot de passe",
          "Initialiser": "Initialiser",
          "Mot de passe défini avec succès": "Mot de passe défini avec succès",
          "Les deux mots de passe ne sont pas identiques": "Les deux mots de passe ne sont pas identiques",
          "Nom et prénom": "Nom et prénom",
          "Méssage": "Méssage",
          "Suivez-nous sur": "Suivez-nous sur",
          "Page non trouvée": "Page non trouvée",
          "La page que vous recherchez peut avoir été supprimée, modifiée ou temporairement indisponible": "La page que vous recherchez peut avoir été supprimée, modifiée ou temporairement indisponible",
          "Retour à la page principale": "Retour à la page principale",
          "Politique de confidentialité": "Politique de confidentialité",
          "At Eyadaty, accessible from www.eyadaty.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by rosaliss and how we use it. If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us. This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in rosaliss. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the Free Privacy Policy Generator.": "At Eyadaty, accessible from www.eyadaty.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by rosaliss and how we use it. If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us. This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in rosaliss. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the Free Privacy Policy Generator.",

          "Consent": "Consent",
          "By using our website, you hereby consent to our Privacy Policy and agree to its terms.": "By using our website, you hereby consent to our Privacy Policy and agree to its terms.",
          "Information we collect": "Information we collect",
          "The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.": "The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.",
          "If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.": "If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.",
          "When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.": "When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.",
          "How we use your information": "How we use your information",
          "We use the information we collect in various ways, including to:": "We use the information we collect in various ways, including to:",
          "Provide, operate, and maintain our website": "Provide, operate, and maintain our website",
          "Improve, personalize, and expand our website": "Improve, personalize, and expand our website",
          "Understand and analyze how you use our website": "Understand and analyze how you use our website",
          "Develop new products, services, features, and functionality": "Develop new products, services, features, and functionality",
          "Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes": "Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes",
          "Send you emails": "Send you emails",
          "Find and prevent fraud": "Find and prevent fraud",
          "Log Files": "Log Files",
          "eyadaty follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.": "eyadaty follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.",
          "Cookies and Web Beacons": "Cookies and Web Beacons",
          "Like any other website, rosaliss uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.": "Like any other website, rosaliss uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.",
          "For more general information on cookies, please read the Cookies article on TermsFeed website.": "For more general information on cookies, please read the Cookies article on TermsFeed website.",
          "Google DoubleClick DART Cookie": "Google DoubleClick DART Cookie",
          "Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – https://policies.google.com/technologies/ads": "Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – https://policies.google.com/technologies/ads",
          "Our Advertising Partners": "Our Advertising Partners",
          "Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.": "Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.",
          "Google": "Google",
          "Advertising Partners Privacy Policies": "Advertising Partners Privacy Policies",
          "You may consult this list to find the Privacy Policy for each of the advertising partners of rosaliss.": "You may consult this list to find the Privacy Policy for each of the advertising partners of rosaliss.",
          "Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on rosaliss, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.": "Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on rosaliss, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.",
          "Note that rosaliss has no access to or control over these cookies that are used by third-party advertisers.": "Note that rosaliss has no access to or control over these cookies that are used by third-party advertisers.",
          "Third Party Privacy Policies": "Third Party Privacy Policies",
          "rosaliss's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.": "rosaliss's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.",
          "You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.": "You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.",
          "Termes et conditions": "Termes et conditions",
          "At Eyadaty, accessible from www.eyadaty.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by rosaliss and how we use it. If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us. This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in rosaliss. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the Free Privacy Policy Generator.": "At Eyadaty, accessible from www.eyadaty.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by rosaliss and how we use it. If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us. This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in rosaliss. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the Free Privacy Policy Generator.", "City": "City",
          "Consent": "Consent",
          "Nous sommes là pour vous aider": "Nous sommes là pour vous aider",
          "Comment puis-je m'inscrire à la plateforme ?": "Comment puis-je m'inscrire à la plateforme ?",
          "Comment ajouter une page ?": "Comment ajouter une page ?",
          "Quel type de pages peut-on ajouter ?": "Quel type de pages peut-on ajouter ?",
          "L'inscription est-elle gratuite sur la plateforme ?": "L'inscription est-elle gratuite sur la plateforme ?",
          "Quel est le mécanisme de connexion ?": "Quel est le mécanisme de connexion ?",
          "Puis-je modifier mon compte ?": "Puis-je modifier mon compte ?",
          "Puis-je modifier la page que j'ai ajoutée ?": "Puis-je modifier la page que j'ai ajoutée ?",
          "Parcourez les questions les plus fréquemment posées.": "Parcourez les questions les plus fréquemment posées.",
          "faqText": "Contrairement à la croyance populaire, le Lorem Ipsum n'est pas un texte aléatoire, mais plutôt ses racines dans la littérature latine classique depuis 45 av. J.-C., ce qui lui donne plus de 2 000 ans. Le professeur Richard McClintock, professeur de latin à l'Université de Hampden-Sydney en Virginie, a recherché les origines d'un mot latin obscur dans le texte de Lorem Ipsum, 'consectetur', et, tout en retraçant ce mot dans la littérature latine, a découvert la source indiscutable. Il s'avère que les mots du texte de Lorem Ipsum proviennent des sections 1.10.32 et 1.10.33 du De Finibus Bonorum et Malorum de Cicéron, écrit en 45 av. Ce livre est un traité savant étendu sur la théorie morale, et était très populaire à la Renaissance. La première ligne de Lorem Ipsum 'Lorem ipsum dolor sit amet..' provient d'une ligne de la section 1.20.32 de ce livre.",
          "Notre services": "Notre services",
          "Nous fournissons les meilleurs services": "Nous fournissons les meilleurs services",
          "Lörem ipsum prektigt beren makroligt, till desena. Lasock heterok. Nir nist så keltisk tiger usat fast bior. Rebel nedyn prertad krod semigon. Rest reska inte eubel sasade. Du kan vara drabbad. Ananade krogogt fulparkerare. Speskade syll men polylunat biortad. Hell dede. Kasa keredybär.": "Lörem ipsum prektigt beren makroligt, till desena. Lasock heterok. Nir nist så keltisk tiger usat fast bior. Rebel nedyn prertad krod semigon. Rest reska inte eubel sasade. Du kan vara drabbad. Ananade krogogt fulparkerare. Speskade syll men polylunat biortad. Hell dede. Kasa keredybär.",
          "Témoignages": "Témoignages",
          "Qu'ont-ils dit de nous ?": "Qu'ont-ils dit de nous ?",
          "Notre partenaires": "Notre partenaires",
          "Nos partenaires de réussite": "Nos partenaires de réussite",
          "Voir notre dernier blog": "Voir notre dernier blog",
          "Chercher": "Chercher",
          "Trier par": "Trier par",
          "Affichage": "Affichage",
          "Plus recent": "Plus recent",
          "Nos articles les plus lus": "Nos articles les plus lus",
          "Partagez cet article": "Partagez cet article",
          "Mot clés": "Mot clés",
          "A propos de l'auteur": "A propos de l'auteur",
          "Commentaires": "Commentaires",
          "Ajouter un commentaire": "Ajouter un commentaire",
          "Commentaire": "Commentaire",
          "Commenter": "Commenter",
          "Like": "Like",
          "Dislike": "Dislike",
          "Reply": "Reply",
          "Commune": "Commune",
          "Services": "Services",
          "Le genre": "Le genre",
          "Options": "Options",
          "Recherche de": "Recherche de",
          "Précédent": "Précédent",
          "Suivant": "Suivant",
          "Plus de recommandation": "Plus de recommandation",
          "Le plus regardé": "Le plus regardé",
          "La plus proche": "La plus proche",
          "Male": "Male",
          "Female": "Female",
          "Facebook": "Facebook",
          "Instagram": "Instagram",
          "+5 Recommandations": "+5 Recommandations",
          "Ouvert": "Ouvert",
          "Non": "Non",
          "Oui": "Oui",
          "D'après votre expérience, recommandez-vous de visiter la clinique ?": "D'après votre expérience, recommandez-vous de visiter la clinique ?",
          "Bio": "Bio",
          "Coordonnées": "Coordonnées",
          "Réseaux sociaux": "Réseaux sociaux",
          "Services": "Services",
          "Horaire de travail": "Horaire de travail",
          "Notes": "Notes",
          "Nous avons trouvé 0 résultats": "Nous avons trouvé 0 résultats",
          "Malheureusement, il n'y a pas de résultats.": "Malheureusement, il n'y a pas de résultats.",
          "Favoris": "Favoris",
          "Malheureusement, il n'y a aucun article dans les favoris.": "Malheureusement, il n'y a aucun article dans les favoris.",
          "Voulez-vous vraiment supprimer l'élément ?": "Voulez-vous vraiment supprimer l'élément ?",
          "Supprimer": "Supprimer",
          "Annuler": "Annuler",
          "Mon compte": "Mon compte",
          "Information personel": "Information personel",
          "Inviter des amis": "Inviter des amis",
          "Gender": "Gender",
          "GPS": "GPS",
          "Date de naissance": "Date de naissance",
          "Numéro de Téléphone": "Numéro de Téléphone",
          "Sauvegarder": "Sauvegarder",
          "Ajouter un image": "Ajouter un image",
          "Type de page": "Type de page",
          "Supprimer": "Supprimer",
          "Nom": "Nom",
          "Prénom": "Prénom",
          "Numéro de Téléphone 02 ( Optionnel )": "Numéro de Téléphone 02 ( Optionnel )",
          "Numéro de Téléphone Fixe ( Optionnel )": "Numéro de Téléphone Fixe ( Optionnel )",
          "Lien de Facebook  ( Optionnel )": "Lien de Facebook  ( Optionnel )",
          "Bio ( Optionnel )": "Bio ( Optionnel )",
          "Bio": "Dat",
          "Spécialité": "Spécialité",
          "Experience": "Experience",
          "Horaire de travail": "Horaire de travail",
          "Samedi": "Samedi",
          "Dimanche": "Dimanche",
          "Lundi": "Lundi",
          "Mercredi": "Mercredi",
          "Mardi": "Mardi",
          "Jeudi": "Jeudi",
          "Fermé": "Fermé",
          "Les notes ( Optionnel )": "Les notes ( Optionnel )",
          "Ajouter une note": "Ajouter une note",
          "Nom de la clinique ( Optionnel )": "Nom de la clinique ( Optionnel )",
          "Adresse de la clinique": "Adresse de la clinique",
          "Adresse de la clinique": "Adresse de la clinique",
          "Les données de GPS": "Les données de GPS",
          "Code GPS": "Code GPS",
          "Services": "Services",
          "Ajouter l’image": "Ajouter l’image",
          "Essayez de télécharger l'image dans ces formats ( PNG, JPEG )": "Essayez de télécharger l'image dans ces formats ( PNG, JPEG )",
          "Êtes-vous le propriétaire de la clinique?": "Êtes-vous le propriétaire de la clinique?",
          "Oui": "Oui",
          "Non": "Non",
          "Les rendez-vous peuvent être pris par téléphone": "Les rendez-vous peuvent être pris par téléphone",
          "Ne soyez pas en retard à un rendez-vous": "Ne soyez pas en retard à un rendez-vous",
          "Les rendez-vous sont pris le soir": "Les rendez-vous sont pris le soir",
          "Consultation sur R.D.V": "Consultation sur R.D.V",
          "Congé annuel 02 août - 22 août": "Congé annuel 02 août - 22 août",
          "Examen sur rendez-vous": "Examen sur rendez-vous",
          "Horaires spéciaux Covid-19": "Horaires spéciaux Covid-19",
          "Veuillez apporter la carte d'examen": "Veuillez apporter la carte d'examen",
          "Consultation sur Rendez-vous": "Consultation sur Rendez-vous",
          "Pour prendre rendez-vous, veuillez appeler": "Pour prendre rendez-vous, veuillez appeler",
          "Examen uniquement sur rendez-vous": "Examen uniquement sur rendez-vous",
          "Consultation par tour de role": "Consultation par tour de role",
          "De 09:00 à 16:00 sans RDV et de 16:00 à 20:00 avec RDV": "De 09:00 à 16:00 sans RDV et de 16:00 à 20:00 avec RDV",
          "Les lundis et mercredis sont réservés aux opérations": "Les lundis et mercredis sont réservés aux opérations",
          "Conseil dans le rôle: premier et premier": "Conseil dans le rôle: premier et premier",
          "Examen à tour de rôle : premier et premier": "Examen à tour de rôle : premier et premier",
          "Autre note": "Autre note",
          "Ajouter": "Ajouter",
          "Ajouter des services": "Ajouter des services",
          "Abdomino-pelviene": "Abdomino-pelviene",
          "Acupuncture": "Acupuncture",
          "Allergologie": "Allergologie",
          "Auriculothérapie": "Auriculothérapie",
          "Cironcision": "Cironcision",
          "Consultation générale": "Acupuncture",
          "Consultation à domicile": "Consultation à domicile",
          "Cupping": "Cupping",
          "Diabète": "Diabète",
          "ECG": "ECG",
          "Goitre": "Goitre",
          "Holter tensionnel": "Holter tensionnel",
          "Hypèrtension": "Hypèrtension",
          "Injections": "Injections",
          "Autre service": "Autre service",
          "Lien": "Lien",
          "Copier": "Copier",
          "Panneau de contrôle": "Panneau de contrôle",
          "Les pages": "Les pages",
          "Utilisateurs": "Utilisateurs",
          "Articles": "Articles",
          "Page": "Page",
          "Catégorie": "Catégorie",
          "Propriétaire de la page": "Propriétaire de la page",
          "Actif": "Actif",
          "Actions": "Actions",
          "Activé": "Activé",
          "En attente": "En attente",
          "Filter": "Filter",
          "Freemium": "Freemium",
          "Premium": "Premium",
          "Modifier la page": "Modifier la page",
          "Articles": "Articles",
          "Ajouter un article": "Ajouter un article",
          "Image de l’article": "Image de l’article",
          "Information de l’article": "Information de l’article",
          "Titre": "Titre",
          "Contenue": "Contenue",
          "Voulez-vous vraiment supprimer cet article ?": "Voulez-vous vraiment supprimer cet article ?",
          "Affichage de": "Affichage de",
          "à": "à",
          "sur entrées": "sur entrées",
          "Filtrez": "Filtrez",
          "Lörem ipsum prektigt beren makroligt, till desena. Lasock heterok. Nir nist så keltisk tiger usat fast bior. Rebel nedyn prertad krod semigon.": "Lörem ipsum prektigt beren makroligt, till desena. Lasock heterok. Nir nist så keltisk tiger usat fast bior. Rebel nedyn prertad krod semigon.",
          "Voir tous les Laboratoires": "Voir tous les Laboratoires",
          "Wilaya": "Wilaya",
          "Nom & Prénom": "Nom & Prénom",
          "Image de profile": "Image de profile",
          "Lien de Facebook  ( Optionnel )": "Lien de Facebook  ( Optionnel )",
          "Ajouter les services": "Ajouter les services",
          "Invite tes amis": "Invite tes amis",
          "Nous fournissons les meilleurs service?": "Nous fournissons les meilleurs service?",
          "Avis": "Avis",
          "Oublié le mot de passe": "Oublié le mot de passe",
          "Envoyez": "Envoyez",
          "Email": "Email"
        }
      },
      ar: {
        translations: {
          "Retrouver la belle vie par une bonne santé.": "ابحث عن الحياة الجيدة من خلال الصحة جيدة.",
          "Nous éliminons les conjectures pour trouver les bons médecins, hôpitaux et soins pour vous et votre famille.": "نتخلص من التخمين في العثور على الأطباء والمستشفيات والعناية المناسبة بك وبعائلتك.",
          "Recherche Avancée": "بحث متقدم",
          "Historique des recherches": "سجل البحث",
          "À propos de nous": "نبذة عنا",
          "Qui sommes nous?": "من نحن؟",
          "Lörem ipsum prektigt beren makroligt, till desena. Lasock heterok. Nir nist så keltisk tiger usat fast bior. Rebel nedyn prertad krod semigon. Rest reska inte eubel sasade. Du kan vara drabbad. ": "لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار ",
          "Patients heureux.": "موعد عبر أونلاين",
          "Rendez-vous en ligne": "مرضى سعداء",
          "Des années d'expérience": "الأطباء والعيادات",
          "Médecins et Cliniques": "سنوات من الخبرة",
          "Explorez tous les": "استكشف كل شيء",
          "Catégories": "التصنيفات",
          "Téléchargez l'application Eyadaty.": "قم بتنزيل تطبيق Eyadaty.",
          "Et prenez bien soin de votre santé.": "واعتني بصحتك جيدًا.",
          "Téléchargez l'application depuis": "قم بتنزيل التطبيق من",
          "Apple Store": "متجر أبل",
          "Google Store": "متجر غوغل",
          "Voir Plus": "مشاهدة المزيد",
          "Lörem ipsum prektigt beren makroligt, till desena. Lasock heterok. Nir nist så keltisk tiger usat fast bior. Rebel nedyn prertad krod semigon.": "لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن ",
          "Cliniques": "العيادات",
          "Laboratoires": "المخابر",
          "Voir tous les Cliniques": "مشاهدة كل العيادات",
          "Voir tous les catégorie": "مشاهدة كل التصنيفات",
          "Se sentir mieux pour trouver des soins de santé": "سوف تشعر بتحسن حين تجد الرعاية الصحية",
          "Nous éliminons les conjectures pour trouver les bons médecins, hôpitaux et soins pour vous et votre famille.": "نتخلص من التخمين في العثور على الأطباء والمستشفيات والعناية المناسبة بك وبعائلتك.",
          "Trouver un docteur": " اعثر على طبيب",
          "Notre blog": "المدونة",
          "Voir notre dernier blog": "مقالات",
          "Abonnez-vous pour toute mise à jour": "إشترك في القائمة البريدية ليصك كل جديد",
          "Voir tous les articles": "مشاهدة كل المقالات",
          "E-mail": "البريد الإلكتروني",
          "Abonnez": "إشترك",
          "Suivez-nous sur": "تابعنا على",
          "Liens": "روابط",
          "Events": "الرئيسية",
          "Accueil": "الرئيسية",
          "À propos de nous": "نبذة عنا",
          "Rozaliss": "روزاليس",
          "Termes et conditions": "الأحكام والشروط",
          "Politique de": "سياسة الخصوصية",
          "Blog": "المدونة",
          "Contactez-nous": "تواصل معنا",
          "Notre partenaires": "روزاليس",
          "FAQ": "الأسئلة الشائعة",
          "Abonnez-nous": "إشترك معنا",
          "Tous Les Droits Sont Réservés Pour Ce Site": "جميع الحقوق محفوظة لهذا الموقع",
          "Nom de médecin": "إسم الطبيب",
          "Le genre": "النوع",
          "Male": "ذكر",
          "Female": "أنثى",
          "Disponible": "متوفر",
          "Ouvert": "مفتوح",
          "Profile": "الملف الشخصي",
          "Favotites": "المفضلة",
          "Créer un page": "إنشاء صفحة",
          "Déconnexion": "تسجيل الخروج",
          "Compte Proféssionel ?": "حساب إحترافي؟",
          "Connectez-vous à votre compte": "تسجيل الدخول إلى حسابك",
          "Vous n'avez pas de compte ?": "لا يوجد لديك حساب ؟",
          "Oublié le mot de passe": "نسيت كلمة المرور",
          "Créer un compte": "أنشىء حساب جديد",
          "Mot de passe": "كلمة المرور",
          "souviens-toi de moi": "تذكرني",
          "j'ai oublie le mot de passe?": "لقد نسيت كلمة المرور؟",
          "Connexion": "تسجيل الدخول",
          "S'inscrire": "حساب جديد",
          "Ou": "أو",
          "Format d'e-mail incorrect": "صيغة البريد الإلكتروني غير صحيحة",
          "E-mail ou mot de passe incorrect": "البريد الإلكتروني أو كلمة مرور غير صحيحة",
          "Vous avez déjà un compte?": "لديك حساب ؟",
          "Répéter mot de passe": "أعد كلمة المرور",
          "J'ai lu et j'accepte": "لقد قرأت ووافقت على",
          "la politique de confidentialité": "سياسة الخصوصية",
          "Compte créé avec succès": "تم إنشاء الحساب بنجاح",
          "S’inscrire": "حساب جديد",
          "L'adresse e-mail est déjà utilisée": "البريد الإلكتروني مستخدم بالفعل",
          "Les deux mots de passe ne sont pas identiques": "البريد الإلكتروني مستخدم بالفعل",
          "Mot de passe oublié?": "نسيت كلمة المرور",
          "Des instructions sur la façon de réinitialiser votre mot de passe seront envoyées à votre adresse e-mail.": "سيتم إرسال تعليمات حول كيفية إعادة تعيين كلمة المرور الخاصة بك إلى عنوان بريدك الإلكتروني.",
          "Envoyer": "إرسال",
          "Vérifiez votre email, vous recevrez un message": "تحقق من بريدك الإلكتروني ، ستتلقى رسالة",
          "Réinitialisation du mot de passe": "إعادة تعيين كلمة المرور",
          "Initialiser": "تعيين",
          "Mot de passe défini avec succès": "تم تعيين كلمة المرور بنجاح",
          "Nom et prénom": "البريد الإلكتروني",
          "Méssage": "الرسالة",
          "Suivez-nous sur": "تابعنا على",
          "Page non trouvée": "الصفحة غير موجودة",
          "La page que vous recherchez peut avoir été supprimée, modifiée ou temporairement indisponible": "ربما تمت إزالة الصفحة التي تبحث عنها أو تعديلها أو عدم توفرها مؤقتًا",
          "Retour à la page principale": "العودة إلى الصفحة الرئيسية",
          "Politique de confidentialité": "سياسة الخصوصية",
          "At Eyadaty, accessible from www.eyadaty.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by rosaliss and how we use it. If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us. This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in rosaliss. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the Free Privacy Policy Generator.": "في عيادتي ، الذي يمكن الوصول إليه من www.eyadaty.com ، تتمثل إحدى أولوياتنا الرئيسية في خصوصية زوارنا. تحتوي وثيقة سياسة الخصوصية هذه على أنواع المعلومات التي يتم جمعها وتسجيلها بواسطة rosaliss وكيف نستخدمها.  إذا كانت لديك أسئلة إضافية أو تحتاج إلى مزيد من المعلومات حول سياسة الخصوصية الخاصة بنا ، فلا تتردد في الاتصال بنا.  تنطبق سياسة الخصوصية هذه فقط على أنشطتنا عبر الإنترنت وهي صالحة لزوار موقعنا الإلكتروني فيما يتعلق بالمعلومات التي شاركوها و / أو يجمعونها في rosaliss. لا تنطبق هذه السياسة على أي معلومات يتم جمعها في وضع عدم الاتصال أو عبر قنوات أخرى غير هذا الموقع. تم إنشاء سياسة الخصوصية الخاصة بنا بمساعدة منشئ سياسة الخصوصية المجانية.",
          "Consent": "موافقة",
          "By using our website, you hereby consent to our Privacy Policy and agree to its terms.": "باستخدام موقعنا ، فإنك بذلك توافق على سياسة الخصوصية الخاصة بنا وتوافق على شروطها.",
          "Information we collect": "المعلومات التي نجمعها",
          "The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.": "سيتم توضيح المعلومات الشخصية التي يُطلب منك تقديمها ، وأسباب مطالبتك بتقديمها ، في الوقت الذي نطلب منك فيه تقديم معلوماتك الشخصية.",
          "If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.": "إذا اتصلت بنا مباشرة ، فقد نتلقى معلومات إضافية عنك مثل اسمك وعنوان بريدك الإلكتروني ورقم هاتفك ومحتويات الرسالة و / أو المرفقات التي قد ترسلها إلينا وأي معلومات أخرى قد تختار تقديمها.",
          "When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.": "عند التسجيل للحصول على حساب ، قد نطلب معلومات الاتصال الخاصة بك ، بما في ذلك عناصر مثل الاسم واسم الشركة والعنوان وعنوان البريد الإلكتروني ورقم الهاتف.",
          "How we use your information": "كيف نستخدم معلوماتك",
          "We use the information we collect in various ways, including to:": "نستخدم المعلومات التي نجمعها بطرق مختلفة ، بما في ذلك :",
          "Provide, operate, and maintain our website": "توفير وتشغيل وصيانة موقعنا",
          "Improve, personalize, and expand our website": "تحسين وتخصيص وتوسيع موقعنا",
          "Understand and analyze how you use our website": "فهم وتحليل كيفية استخدامك لموقعنا",
          "Develop new products, services, features, and functionality": "تطوير منتجات وخدمات وميزات ووظائف جديدة",
          "Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes": "التواصل معك ، إما بشكل مباشر أو من خلال أحد شركائنا ، بما في ذلك لخدمة العملاء ، لتزويدك بالتحديثات والمعلومات الأخرى المتعلقة بالموقع ولأغراض تسويقية وترويجية",
          "Send you emails": "أرسل لك رسائل البريد الإلكتروني",
          "Find and prevent fraud": "البحث عن الاحتيال ومنعه",
          "Log Files": "ملفات الدخول",
          "eyadaty follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.": "تتبع eyadaty إجراءً قياسيًا لاستخدام ملفات السجل. تسجل هذه الملفات الزوار عندما يزورون مواقع الويب. تقوم جميع شركات الاستضافة بذلك وجزء من تحليلات خدمات الاستضافة. تتضمن المعلومات التي يتم جمعها بواسطة ملفات السجل عناوين بروتوكول الإنترنت (IP) ونوع المستعرض وموفر خدمة الإنترنت (ISP) وختم التاريخ والوقت وصفحات الإحالة / الخروج وربما عدد النقرات. هذه ليست مرتبطة بأي معلومات لتحديد الهوية الشخصية. الغرض من المعلومات هو تحليل الاتجاهات وإدارة الموقع وتتبع حركة المستخدمين على الموقع وجمع المعلومات الديموغرافية.",
          "Cookies and Web Beacons": "ملفات تعريف الارتباط وإشارات الويب",
          "Like any other website, rosaliss uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.": "مثل أي موقع ويب آخر ، تستخدم Rosaliss ملفات تعريف الارتباط. تُستخدم ملفات تعريف الارتباط هذه لتخزين المعلومات بما في ذلك تفضيلات الزوار والصفحات الموجودة على موقع الويب التي وصل إليها الزائر أو زارها. تُستخدم المعلومات لتحسين تجربة المستخدمين من خلال تخصيص محتوى صفحة الويب الخاصة بنا بناءً على نوع متصفح الزوار و / أو معلومات أخرى.",
          "For more general information on cookies, please read the Cookies article on TermsFeed website.": "لمزيد من المعلومات العامة حول ملفات تعريف الارتباط ، يرجى قراءة مقالة ملفات تعريف الارتباط على موقع TermsFeed.",
          "Google DoubleClick DART Cookie": "كوكيز دبل كليك DoubleClick DART",
          "Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – https://policies.google.com/technologies/ads": "جوجل هو أحد البائعين الخارجيين على موقعنا. كما تستخدم ملفات تعريف الارتباط ، المعروفة باسم ملفات تعريف الارتباط DART ، لعرض الإعلانات على زوار موقعنا بناءً على زيارتهم لموقع www.website.com والمواقع الأخرى على الإنترنت. ومع ذلك ، قد يختار الزوار رفض استخدام ملفات تعريف الارتباط DART من خلال زيارة سياسة الخصوصية الخاصة بإعلانات Google وشبكة المحتوى على عنوان URL التالي - https://policies.google.com/technologies/ads",
          "Our Advertising Partners": "شركاؤنا في الإعلانات",
          "Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.": "قد يستخدم بعض المعلنين على موقعنا ملفات تعريف الارتباط وإشارات الويب. شركاء الإعلان لدينا مدرجون أدناه. لكل من شركائنا الإعلانيين سياسة الخصوصية الخاصة بهم لسياساتهم الخاصة ببيانات المستخدم. لتسهيل الوصول ، قمنا بالربط التشعبي بسياسات الخصوصية الخاصة بهم أدناه.",
          "Google": "جوجل",
          "Advertising Partners Privacy Policies": "سياسة خصوصية شركاء الإعلانات",
          "You may consult this list to find the Privacy Policy for each of the advertising partners of rosaliss.": "يمكنك الرجوع إلى هذه القائمة للعثور على سياسة الخصوصية لكل من شركاء الإعلان في Eyadaty.",
          "Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on rosaliss, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.": "تستخدم خوادم الإعلانات الخارجية أو شبكات الإعلانات تقنيات مثل ملفات تعريف الارتباط أو جافا سكريبت أو منارات الويب المستخدمة في الإعلانات والروابط الخاصة بكل منها والتي تظهر على Eyadaty ، والتي يتم إرسالها مباشرة إلى متصفح المستخدمين. يتلقون عنوان IP الخاص بك تلقائيًا عند حدوث ذلك. تُستخدم هذه التقنيات لقياس فعالية حملاتهم الإعلانية و / أو لتخصيص محتوى الإعلان الذي تراه على مواقع الويب التي تزورها.",
          "Note that rosaliss has no access to or control over these cookies that are used by third-party advertisers.": "لاحظ أن Eyadaty ليس لديه حق الوصول أو التحكم في ملفات تعريف الارتباط هذه التي يستخدمها معلنون من جهات خارجية.",
          "Third Party Privacy Policies": "سياسات خصوصية الطرف الثالث",
          "rosaliss's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.": "لا تنطبق سياسة الخصوصية الخاصة بـ rosaliss على المعلنين أو المواقع الإلكترونية الأخرى. وبالتالي ، فإننا ننصحك بالرجوع إلى سياسات الخصوصية الخاصة بخوادم إعلانات الجهات الخارجية للحصول على معلومات أكثر تفصيلاً. قد يتضمن ممارساتهم وتعليماتهم حول كيفية الانسحاب من بعض الخيارات.",
          "You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.": "يمكنك اختيار تعطيل ملفات تعريف الارتباط من خلال خيارات المتصفح الفردية الخاصة بك. لمعرفة المزيد من المعلومات التفصيلية حول إدارة ملفات تعريف الارتباط مع متصفحات الويب المحددة ، يمكن العثور عليها في مواقع الويب الخاصة بالمتصفحات.",
          "Termes et conditions": "الأحكام والشروط",
          "Nous sommes là pour vous aider": "نحن هنا لمساعدتك",
          "Comment puis-je m'inscrire à la plateforme ?": "كيف يمكنني التسجيل في المنصة؟",
          "Comment ajouter une page ?": "كيف تضيف صفحة؟",
          "Quel type de pages peut-on ajouter ?": "ما نوع الصفحات التي يمكنني إضافتها؟",
          "L'inscription est-elle gratuite sur la plateforme ?": "هل التسجيل مجاني على المنصة؟",
          "Quel est le mécanisme de connexion ?": "ما هي آلية تسجيل الدخول؟",
          "Puis-je modifier mon compte ?": "هل يمكنني تعديل حسابي؟",
          "Puis-je modifier la page que j'ai ajoutée ?": "هل يمكنني تعديل الصفحة التي أضفتها؟",
          "Parcourez les questions les plus fréquemment posées.": "تصفح الأسئلة الأكثر شيوعًا.",
          "faqText": "خلافًا للاعتقاد الشائع ، فإن لوريم إيبسوم ليس نصًا عشوائيًا ، بل له جذوره في الأدب اللاتيني الكلاسيكي منذ عام 45 قبل الميلاد. J.-C ، والتي تمنحها أكثر من 2000 عام. قام البروفيسور ريتشارد مكلينتوك ، أستاذ اللغة اللاتينية بجامعة هامبدن - سيدني في فيرجينيا ، بإجراء بحث عن أصول كلمة لاتينية غامضة في نص لوريم إيبسوم ، 'consectetur' ، وأثناء تتبع هذه الكلمة في الأدب اللاتيني ، اكتشف الكلمة التي لا تقبل الجدل مصدر. اتضح أن كلمات نص لوريم إيبسوم تأتي من الأقسام 1.10.32 و 1.10.33 من كتاب شيشرون De Finibus Bonorum et Malorum ، المكتوب عام 45 قبل الميلاد. هذا الكتاب عبارة عن أطروحة علمية موسعة حول النظرية الأخلاقية ، وكان ذائع الصيت خلال عصر النهضة. السطر الأول من Lorem Ipsum 'Lorem ipsum dolor sit amet ..' يأتي من سطر في القسم 1.20.32 من هذا الكتاب.",
          "Notre services": "خدماتنا",
          "Nous fournissons les meilleurs services": "نحن نقدم أفضل الخدمات",
          "Lörem ipsum prektigt beren makroligt, till desena. Lasock heterok. Nir nist så keltisk tiger usat fast bior. Rebel nedyn prertad krod semigon. Rest reska inte eubel sasade. Du kan vara drabbad. Ananade krogogt fulparkerare. Speskade syll men polylunat biortad. Hell dede. Kasa keredybär.": "لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار ",
          "Témoignages": "توصيات",
          "Qu'ont-ils dit de nous ?": "ماذا قالوا عنا؟",
          "Notre partenaires": "شركاؤنا",
          "Nos partenaires de réussite": "شركاؤنا في النجاح",
          "Voir notre dernier blog": "Vشاهد أحدث المقالات",
          "Chercher": "بحث...",
          "Trier par": "الأحدث",
          "Affichage": "طريقة العرض",
          "Plus recent": "الأحدث",
          "Nos articles les plus lus": "مقالاتنا الأكثر قراءة",
          "Partagez cet article": "مشاركة هذه المقالة",
          "Mot clés": "الكلمات المفتاحية",
          "A propos de l'auteur": "عن المؤلفr",
          "Commentaires": "تعليقات",
          "Ajouter un commentaire": "إضافة تعليق",
          "Commentaire": "تعليق",
          "Commenter": "إصافة تعليق",
          "Like": "أعجبني",
          "Dislike": "لم يعجبني",
          "Reply": "رد",
          "Commune": "البلدية",
          "Services": "الخدمات",
          "Options": "خيارات",
          "Recherche de": "بحث عن",
          "Précédent": "السابق",
          "Suivant": "التالي",
          "Plus de recommandation": "الأكثر توصية",
          "Le plus regardé": "الأكثر مشاهدة",
          "La plus proche": "الأقرب",
          "Email": "البريد الإلكتروني",
          "Facebook": "حساب الفايسبوك",
          "Instagram": "حساب الإنتسغرام",
          "+5 Recommandations": "+5 توصية",
          "Ouvert": "مفتوح",
          "Non": "لا",
          "Oui": "نعم",
          "D'après votre expérience, recommandez-vous de visiter la clinique ?": "بناءً على خبرتك ، هل تنصح بزيارة العيادة؟",
          "Bio": "السيرة الذاتية",
          "Coordonnées": "معلومات",
          "Réseaux sociaux": "الشبكات الإجتماعية",
          "Services": "خدمات",
          "Horaire de travail": "ساعات العمل",
          "Notes": "ملاحظات",
          "Nous avons trouvé 0 résultats": "وجدنا 0 نتيجة",
          "Malheureusement, il n'y a pas de résultats.": "للأسف ، لا توجد نتائج.",
          "Favoris": "المفضلة",
          "Malheureusement, il n'y a aucun article dans les favoris.": "للأسف ، لا توجد شيء في المفضلة.",
          "Voulez-vous vraiment supprimer l'élément ?": "هل حقا تريد حذف العنصر؟",
          "Supprimer": "حذف",
          "Annuler": "إلغاء",
          "Mon compte": "حسابي",
          "Information personel": "معلومات شخصية",
          "Inviter des amis": "إنشاء صفحة",
          "Gender": "النوع",
          "GPS": "GPS",
          "Date de naissance": "تاريخ الميلاد",
          "Numéro de Téléphone": "رقم الهاتف",
          "Sauvegarder": "حفظ",
          "Ajouter un image": "إضافة صورة",
          "Type de page": "نوع الصفحة *",
          "Supprimer": "حذف",
          "Nom": "اللقب",
          "Prénom": "الإسم",
          "Numéro de Téléphone": "رقم الهاتف",
          "Numéro de Téléphone 02 ( Optionnel )": "رقم الهاتف 02 ( إختياري )",
          "Numéro de Téléphone Fixe ( Optionnel )": "رقم الهاتف الثابت ( إختياري )",
          "Lien de Facebook  ( Optionnel )": "Lien de Facebook  ( Optionnel )",
          "Bio ( Optionnel )": "السيرة الذاتية ( إختياري )",
          "Bio": "السيرة الذاتية",
          "Spécialité": "التخصص",
          "Experience": "الخبرة",
          "Horaire de travail": "ساعات العمل",
          "Samedi": "السبت",
          "Dimanche": "الأحد",
          "Lundi": "الإثنين",
          "Mardi": "الثلاثاء",
          "Mercredi": "الأربعاء",
          "Jeudi": "الخميس",
          "Fermé": "مغلق",
          "Les notes ( Optionnel )": "الملاحظات ( إختياري )",
          "Ajouter une note": "إضافة ملاحظة",
          "Nom de la clinique ( Optionnel )": "إسم العيادة ( إختياري )",
          "Adresse de la clinique": "عنوان العيادة",
          "Les données de GPS": "يانات GPS",
          "Code GPS": "كود GPS",
          "Services": "خدمات ",
          "Ajouter l’image": "إصافة صورة",
          "Essayez de télécharger l'image dans ces formats ( PNG, JPEG )": "حاول تحميل الصورة بهذه الصيغ (PNG ، JPEG)",
          "Êtes-vous le propriétaire de la clinique?": "هل انت صاحب العيادة ؟",
          "Les rendez-vous peuvent être pris par téléphone": "يمكن إجراء المواعيد عبر الهاتف",
          "Ne soyez pas en retard à un rendez-vous": "لا تتأخر عن موعد",
          "Les rendez-vous sont pris le soir": "تتم المواعيد في المساء",
          "Consultation sur R.D.V": "التشاور عن طريق التعيين",
          "Congé annuel 02 août - 22 août": "الإجازة السنوية 02 أغسطس - 22 أغسطس",
          "Examen sur rendez-vous": "الفحص عن طريق التعيين",
          "Horaires spéciaux Covid-19": "ساعات Covid-19 الخاصة",
          "Veuillez apporter la carte d'examen": "يرجى إحضار بطاقة الامتحان",
          "Consultation sur Rendez-vous": "التشاور عن طريق التعيين",
          "Pour prendre rendez-vous, veuillez appeler": "لتحديد موعد ، يرجى الاتصال",
          "Examen uniquement sur rendez-vous": "الفحص عن طريق التعيين فقط",
          "Consultation par tour de role": "التشاور بدوره",
          "De 09:00 à 16:00 sans RDV et de 16:00 à 20:00 avec RDV": "من 9:00 صباحًا إلى 4:00 مساءً بدون موعد ومن 4:00 مساءً حتى 8:00 مساءً مع موعد",
          "Les lundis et mercredis sont réservés aux opérations": "أيام الإثنين والأربعاء مخصصة للعمليات",
          "Conseil dans le rôle: premier et premier": "المجلس في الدور: الأول والأول",
          "Examen à tour de rôle : premier et premier": "الفحص المناوب: الأول والأول",
          "Autre note": "ملاحظة أخرى",
          "Ajouter": "إضافة",
          "Ajouter des services": "أضف خدمات",
          "Abdomino-pelviene": "البطن والحوض",
          "Acupuncture": "العلاج بالإبر",
          "Allergologie": "أمراض الحساسية",
          "Auriculothérapie": "أوركيولوثيرابي",
          "Cironcision": "ختان",
          "Consultation générale": "استشارة عامة",
          "Consultation à domicile": "استشارة منزلية",
          "Cupping": "الحجامة",
          "Diabète": "داء السكري",
          "ECG": "رسم القلب",
          "Goitre": "الموجات فوق الصوتية",
          "Holter tensionnel": "تضخم الغدة الدرقية",
          "Hypèrtension": "هولتر ضغط الدم",
          "Injections": "ارتفاع ضغط الدم",
          "Autre service": "إضافة خدمة",
          "Lien": "الرابط",
          "Copier": "نسخ",
          "Panneau de contrôle": "لوحة التحكم",
          "Les pages": "لوحة التحكم",
          "Utilisateurs": "المستخدمين",
          "Articles": "المقالات",
          "Page": "الصفحة",
          "Catégorie": "التصنيف",
          "Propriétaire de la page": "ملكية الصفحة",
          "Actif": "مفعلة",
          "Actions": "إجراء",
          "Activé": "مفعلة",
          "En attente": "قيد الإنتظار",
          "Filter": "فلتر",
          "Freemium": "مجانية",
          "Premium": "مدفوعة",
          "Modifier la page": "تعديل الصفحة",
          "Articles": "المقالات",
          "Ajouter un article": "إنشاء مقال ",
          "Image de l’article": "صورة المقالة",
          "Information de l’article": "معلومات المقالة",
          "Titre": "عنوان المقالة",
          "Contenue": "المحتوى",
          "Voulez-vous vraiment supprimer cet article ?": "Voulez-vous vraiment supprimer cet article ?",
          "Affichage de": "إظهار",
          "à": "إلى ",
          "sur entrées": "من أصل",
          "Filtrez": "فلترة",
          "Voir tous les Laboratoires": "مشاهدة كل المخابر",
          "Wilaya": "الولاية",
          "Nom & Prénom": "الإسم و اللقب",
          "Image de profile": "صورة الملف الشخصي",
          "Lien de Facebook  ( Optionnel )": "رابط الفايسبوك ( إختياري )",
          "Ajouter les services": "إضافة خدمات",
          "Invite tes amis": "قم بدعوة أصدقائك",
          "Nous fournissons les meilleurs service?": "نحن نقدم أفضل الخدمات",
          "Avis": "تقييم",
          "Envoyez": "إرسال",
          "Email": "Email"
        }
      }
    },
    // fallbackLng: "fr",
    lng: 'fr',
    fallbackLng: 'fr',
    debug: true,

    // have a common namespace used around the full app
    ns: ["translations"],
    defaultNS: "translations",

    keySeparator: false, // we use content as keys

    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
