import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    // we init with resources 
    resources: {
      en: {
        translations: {
          "Login / Signup": "Login / Signup",
          "Login Button": "Login",
          "New Here": "New Here?",
          "Please input your": "Please input your",
          "Full Name": "Full Name",
          "Username": "Username",
          "Email": "Email",
          "Phone": "Phone",
          "Password": "Password",
          "Re-Enter Password": "Re-Enter Password",
          "Choose University": "Choose University",
          "Select Profile Picture": "Select Profile Picture",
          "Register": "Register",
          "Already Have Account?": "Already Have Account?",
          "Accept the": "Accept the",
          "Terms and conditions": "Terms and conditions",
          "General": "General",
          "Contact": "Contact",
          "Please enter 10 digit phone number only like this: 2561040358": "Please enter 10 digit phone number only like this: 2561040358",
          "FAQ": "FAQ",
          "Uni": "University",
          "Careers": "Careers",
          "Partnerships": "Partnerships",
          "Privacy Policy": "Privacy Policy",
          "Support": "Support",
          "Help & Support": "Help & Support",
          "Customer Support": "Customer Support",
          "Trust & Safety": "Trust & Safety",
          "Community": "Community",
          "Forum (Coming Soon)": "Forum (Coming Soon)",
          "Events": "Events",
          "Invite a Friend": "Invite a Friend",
          "More": "More",
          "About Us": "About Us",
          "Msharee3 Business (Coming Soon)": "Msharee3 Business (Coming Soon)",
          "Follow us": "Follow us",
          "Pending": "Pending",
          "Open": "Open",
          "Closed": "Closed",
          "(available 24/7)": "(available 24/7)",
          "Please submit your ticket. Our Customer Support representative will contact you shortly.": "Please submit your ticket. Our Customer Support representative will contact you shortly.",
          "Description": "Description",
          "My Profile": "My Profile",
          "Linked Accounts:": "Linked Accounts:",
          "Education": "Education",
          "Certifications": "Certifications",
          "Skills": "Skills",
          "Add Education": "Add Education",
          "College or University name": "College or University name",
          "Title": "Title",
          "Year Of Graduation": "Year Of Graduation",
          "Add Certificate": "Add Certificate",
          "Add License or Certification": "Add License or Certification",
          "Name": "Name",
          "Issuing Organisation": "Issuing Organisation",
          "Issue Date": "Issue Date",
          "This credential does not expire": "This credential does not expire",
          "Expiration Date": "Expiration Date",
          "Credential ID": "Credential ID",
          "Credential URL": "Credential URL",
          "Add Skill": "Add Skill",
          "Beginner": "Beginner",
          "Security": "Security",
          "Payment": "Payment",
          "Card Details": "Card Details",
          "Card Holder Name": "Card Holder Name",
          "Expiry Month": "Expiry Month",
          "Card Number": "Card Number",
          "Expiry Year": "Expiry Year",
          "Billing Address": "Billing Address",
          "Postal Code": "Postal Code",
          "Address": "Address",
          "Change Password": "Change Password",
          "Old Password": "Old Password",
          "New Password": "New Password",
          "Confirm New Password": "Confirm New Password",
          "Change": "Change",
          "Send Email": "Send Email",
          "Change Password through OTP": "Change Password through OTP",
          "OTP": "OTP",
          "Enable 2FA": "Enable 2FA",
          "Verify Code": "Verify Code",
          "Code": "Code",
          "Save": "Save",
          "Login": "Login",
          "Profile": "Profile",
          "Country": "Country",
          "City": "City",
          "Zip Code": "Zip Code",
          "Main Conversational Language": "Main Conversational Language",
          "University": "University",
          "Major": "Major",
          "GPA": "GPA",
          "Profile Photo": "Profile Photo",
          "Headline": "Headline",
          "Cancel": "Cancel",
          "Submit": "Submit",
          "My previous issues:": "My previous issues:",
          "Status": "Status",
          "Accepted": "Accepted",
          "Rejected": "Rejected",
          "Not Paid": "Not Paid",
          "Paid": "Paid",
          "Deliveries": "Deliveries",
          "No deliveries yet": "No deliveries yet",
          "Here is the file": "Here is the file",
          "You rejected previous delivery at": "You rejected previous delivery at",
          "Accept": "Accept",
          "Complete": "Complete",
          "Decline": "Decline",
          "Send": "Send",
          "Email:": "Email:",
          "Posted By:": "Posted By:",
          "Your Projects": "Your Projects",
          "Assigned To:": "Assigned To:",
          "See details": "See details",
          "Pay Now": "Pay Now",
          "Save Changes": "Save Changes",
          "Response:": "Response:",
          "Orders": "Orders",
          "Referrals": "Referrals",
          "Billing": "Billing",
          "English (Change language)": "English (Change language)",
          "Change Currency": "Change Currency",
          "Logout": "Logout",
          "Choose Major": "Choose Major",
          "Search": "Search",
          "Most Public Orders": "Most Public Orders",
          "What our customers say about us": "What our customers say about us",
          "Upload Question": "Upload Question",
          "Choose Deliverable": "Choose Deliverable",
          "Deliverable": "Deliverable",
          "File": "File",
          "Project Notes/Description": "Project Notes/Description",
          "Budget": "Budget",
          "Deadline": "Deadline",
          "1st Deliverable": "1st Deliverable",
          "2nd Deliverable": "2nd Deliverable",
          "3rd Deliverable": "3rd Deliverable",
          "4th Deliverable": "4th Deliverable",
          "Assigned To": "Assigned To",
          "Add": "Add",
          "Intermediate": "Intermediate",
          "Expert": "Expert",
        }
      },
      ar: {
        translations: {
          "Login / Signup": "تسجيل الدخول/إنشاء حساب",
          "Login Button": "تسجيل الدخول",
          "New Here": "جديد هنا؟",
          "Full Name": "الاسم الكامل",
          "Please input your": "Please input your",
          "Username": "اسم الحساب",
          "Email": "البريد الالكتروني",
          "Phone": "رقم الهاتف",
          "Password": "كلمة المرور",
          "Re-Enter Password": "إعادة إدخال كلمة المرور",
          "Choose University": "اختيار الجامعة",
          "Select Profile Picture": "اختيار صورة الحساب",
          "Register": "إنشئ حساب",
          "Already Have Account?": "لديك حساب؟",
          "Accept the": "الموافقة على",
          "Terms and conditions": "شروطنا",
          "General": "عام",
          "Contact": "للتواصل",
          "Please enter 10 digit phone number only like this: 2561040358": "الرجاء إدخال رقم هاتف مكون من 10 أرقام فقط مثل هذا: 2561040358 ",
          "FAQ": "التعليمات",
          "Uni": "الجامعة",
          "Careers": "للتوظيف",
          "Partnerships": "لعمل شراكة",
          "Privacy Policy": " قوانين الخصوصية",
          "Support": "الدعم",
          "Help & Support": "المساعدة والدعم", 
          "Customer Support": " الدعم الفني",
          "Trust & Safety": "الثقة والأمانة",
          "Community": "المجتمع",
          "Forum (Coming Soon)": "منتدى (قريباً)",
          "Events": "المناسبات والأحداث",
          "Invite a Friend": "دعوة صديق",
          "More": "المزيد",
          "About Us": "من نحن",
          "Msharee3 Business (Coming Soon)": "مشاريع للشؤون التجارية (قريباً)",
          "Follow us": "تابعونا على",
          "Pending": "معلق",
          "Open": "مفتو",
          "Closed": "مغلق",
          "(available 24/7)": "متوفر 24/7",
          "Please submit your ticket. Our Customer Support representative will contact you shortly.": "يرجى إرسال طلب الدعم. سيقوم دعمنا الفني بالرد في أسرع وقت ممكن.",
          "Description": "الحسابات المربوطة:",
          "My Profile": "ملفي",
          "Linked Accounts:": "الحسابات المربوطة:",
          "Education": "التعليم",
          "Add New": "إضافة",
          "Certifications": "شهادات معتمدة",
          "Skills": "مهارات",
          "Add Education": "إضافة تعليم",
          "College or University name": "اسم الجامعة او الكلية",
          "Title": "النوع",
          "Year Of Graduation": "سنة التخرج",
          "Add Certificate": "إضافة شهادة معتمدة ",
          "Add License or Certification": "إضافة رخصة أو شهادة معتمدة ",
          "Name": "الاسم",
          "Issuing Organisation": "الجهة المانحة",
          "Issue Date": "تاريخ الإصدار",
          "This credential does not expire": "الشهادة ليس لها تاريخ انتهاء",
          "Expiration Date": "تاريخ الانتهاء",
          "Credential ID": "الرقم التعريفي للاعتماد",
          "Credential URL": "رابط الاعتماد",
          "Add Skill": "إضافة مهارة",
          "Beginner": "مبتدئ",
          "Security": "الأمان",
          "Payment": "الدفع",
          "Card Details": "تفاصيل البطاقة",
          "Card Holder Name": "اسم حامل البطاقة:",
          "Card Number": "رقم البطاقة:",
          "Expiry Month": "شهر الانتهاء",
          "Expiry Year": "سنة الانتهاء",
          "Billing Address": "عنوان الدفع:",
          "Postal Code": "رقم البريد:",
          "Address": "العنوان",
          "Change Password": "تغيير كلمة السر",
          "Old Password": "كلمة السر القديمة",
          "New Password": "كلمة السر الجديدة",
          "Confirm New Password": "تأكيد كلمة السر الجديدة",
          "Change": "تغيير",
          "Send Email": "إرسال بريد إلكتروني",
          "Change Password through OTP": "تغيير كلمة السر من خلال رمز سري مؤقت",
          "OTP": "الرمز السري",
          "Enable 2FA": "تفعيل خاصية التحقق الثنائي",
          "Verify Code": "رمز التحقق",
          "Code": "الرمز",
          "Save": "حفظ",
          "Login": "تسجيل الدخول",
          "Profile": "حسابي",
          "Country": "الدولة",
          "City": "المدينة",
          "Zip Code": "الرمز البريدي ",
          "Main Conversational Language": "لغة المحادثة الرئيسية",
          "University": "جامعة",
          "Major": "التخصص",
          "GPA": "المعدل التراكمي",
          "Profile Photo": "صورة الملف الشخصي",
          "Headline": "العنوان",
          "Cancel": "إلغاء",
          "Save Changes": "حفظ التعديلات",
          "Submit": "تقديم",
          "My previous issues:": "أعضائي السابقة:",
          "Status": "الحالة",
          "Accepted": "مقبول",
          "Rejected": "مرفوض",
          "Not Paid": "غير مدفوع",
          "Paid": "مدفوع",
          "Deliveries": "التسليم",
          "No deliveries yet": "لاتسليم حتى الآن",
          "Here is the file": "يوجد ملف للتحميل",
          "You rejected previous delivery at": "مرفوض تسليم سابق في تاريخ",
          "Accept": "قبول",
          "Complete": "مكتمل ",
          "Decline": "رفض",
          "Send": "ارسال",
          "Email:": "البريد الإلكتروني:",
          "Posted By:": "منشور من طرف:",
          "Your Projects": "مشاريعي",
          "Assigned To:": "تم تكليف:",
          "See details": "التفاصيل",
          "Pay Now": "ادفع الآن",
          "Response:": "إجابة",
          "Orders": "الطلب",
          "Referrals": "الإحالات ",
          "Billing": "الفواتير ",
          "English (Change language)": "الإنجليزية (تغيير اللغة) ",
          "Change Currency": "تغيير العملة ",
          "Logout": "تسجيل خروج ",
          "Choose Major": "اختر التخصص ",
          "Search": "يبحث ",
          "Most Public Orders": "معظم الأوامر العامة ",
          "What our customers say about us": "ماذا يقول عملاؤنا عنا",
          "Upload Question": "رفع المشروع",
          "Choose Deliverable": "اختيار التسليم",
          "Deliverable": "التسليم",
          "File": "الملف",
          "Project Notes/Description": "ملاحظات المشروع/شرح",
          "Budget": "التكلفة",
          "Deadline": "الموعد الأخير",
          "1st Deliverable": "التسليم الأول",
          "2nd Deliverable": "التسليم الثاني",
          "3rd Deliverable": "التسليم ثالث",
          "4th Deliverable": "التسليم رابع",
          "Assigned To": "تم تكليف",
          "Add": "إضافة",
          "Intermediate": "متوسط",
          "Expert": "متخصص",
        }
      }
    },
    fallbackLng: "en",
    debug: true,

    // have a common namespace used around the full app
    ns: ["translations"],
    defaultNS: "translations",

    keySeparator: false, // we use content as keys

    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
